#release configuration
#Wed Jul 15 03:28:26 WAT 2020
project.scm.ng.com.bitsystems\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ng.com.bitsystems\:slowcode-pet-clinic=0.0.2-SNAPSHOT
pushChanges=true
project.scm.ng.com.bitsystems\:slowcode-pet-clinic.developerConnection=scm\:git\:https\://github.com/slowcodes/slowcode-pet-clinic.git
project.dev.ng.com.bitsystems\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=slowcode-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/slowcodes/slowcode-pet-clinic.git
project.rel.ng.com.bitsystems\:slowcode-pet-clinic=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ng.com.bitsystems\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.ng.com.bitsystems\:pet-clinic-data=0.0.1
preparationGoals=clean verify
project.scm.ng.com.bitsystems\:pet-clinic-web.empty=true
project.rel.ng.com.bitsystems\:pet-clinic-web=0.0.1
project.scm.ng.com.bitsystems\:slowcode-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
